:root {
  --color-textPrimeri: #ffffff;
  --color-bagraund: #0b1d26;
  --color-bg-buton: #283036;
  --background: #1e252b;
  --background-button: #ff6e30;
  --smol-text-color: #ffa537;
  --link-color: rgba(255, 255, 255, 0.55);
  --color-header-button: #fdf5ff;
  --text-color-aplicationcolor: rgba(255, 255, 255, 0.9);
  --aplication-color: rgba(255, 255, 255, 0.8);
  --seachcolor: #283036;
  --colorbgtools: rgba(40, 48, 54, 0.6);
  --bgdevelo: rgba(44, 53, 61, 0.2);
}
.container {
  max-width: 1254px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.hero-container {
  margin-top: 60px;
  background-image: url(../imeges/img/bgphotohero.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 568 589px;
  padding-bottom: 200px;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  font-weight: 500;
  font-size: 18px;
}
/* ====================================header==================================== */
.content {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 41px;
}
.logo {
  font-weight: 600;
  font-size: 22px;
  color: var(--color-textPrimeri);
  display: flex;
  align-items: center;
  gap: 21px;
}
.logo::before {
  content: "";
  background-image: url(../imeges/img/headerlocgo.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
}
.nav-header-link {
  font-weight: 500;
  font-size: 16px;
  color: var(--link-color);
}
.navigation-header-link {
  font-weight: 500;
  font-size: 16px;
  color: var(--link-color);
  display: flex;
  align-items: center;
  gap: 5px;
}
.navigation-header-link::after {
  content: "";
  background-image: url(../imeges/img/strelka.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;
}
.header-item-link {
  font-weight: 600;
  font-size: 16px;
  color: var(--link-color);
}
.header-item-link:hover {
  font-weight: 600;
  border-radius: 8px;
  font-size: 16px;
  color: var(--color-header-button);
  background-color: var(--background-button);
  padding: 12px 28px;
}
.header-aplication-list {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 110px;
}
/* =============================================header===================================== */
.hero-titel {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 50px;
  line-height: 140%;
  color: var(--color-header-button);
}
.hero-titel-dot {
  color: var(--background-button);
}
.hero-text {
  font-weight: 400;
  line-height: 167%;
  color: var(--link-color);
  margin-bottom: 60px;
  width: 487px;
  height: 60px;
}
.hero-search {
  border-radius: 15px;
  background-color: var(--seachcolor);
  width: 497px;
  height: 64px;
  display: flex;
  align-items: center;
}
.hero-section {
  max-width: 600px;
  padding-top: 44px;
  padding-bottom: 170px;
}
.seach-img {
  padding-left: 18px;
}
.search-input {
  background-color: var(--seachcolor);
  font-weight: 400;
  font-size: 14px;
  color: var(--link-color);
  width: 227px;
  height: 24px;
  display: flex;
  margin-left: 13px;
  margin-right: 111px;
  align-items: center;
}
.search-input:focus {
  outline: none;
}
.seach-img:hover {
  transform: rotateZ(-360deg) scale(1.1);
  transition: 1s;
}
.search-button {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-textPrimeri);
  background-color: var(--background-button);
  padding: 12px 36px;
  margin-right: 11px;
}
.search-button:hover {
  background-color: var(--background);
  border: 1px solid var(--background-button);
}
.header-aplication-photo:hover {
  transform: rotateZ(360deg) scale(1.3);
  transition: 2s;
}
/* =================================================main-tools=============================================== */
.tools-titel {
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  color: var(--color-textPrimeri);
}
.tools-text {
  margin-top: 25px;
  margin: auto;
  width: 427px;
  height: 60px;
  line-height: 167%;
  text-align: center;
  color: var(--link-color);
}
.cards-footer-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-footer-button {
  padding: 9px 35px;
  background-color: var(--background);
  font-weight: 600;
  font-size: 16px;
  color: var(--link-color);
}
.card-footer-button:hover {
  color: var(--color-textPrimeri);
  background-color: var(--background-button);
}
.tools-container {
  display: flex;
  justify-content: center;
}
.tools-kards {
  padding: 30px 30px;
  border-radius: 15px;
}
.cards-container {
  padding-bottom: 100px;
}
.tools-kards:hover {
  border-radius: 15px;
  background: rgba(40, 48, 54, 0.6);
  background-image: radial-gradient(
    ellipse at top right,
    rgba(254, 135, 84, 0.307),
    rgba(255, 255, 255, 0) 20%
  );
  backdrop-filter: blur(50px);
  transform: translateY(-20px);
  transition: 0.3s;
}
.card-titel {
  font-weight: 500;
  font-size: 24px;
  color: var(--text-color-aplicationcolor);
  display: flex;
  align-items: center;
}

.toolstop-container {
  display: flex;
  gap: 30px;
}

.cards-container {
  margin-top: 90px;
}
.card-text {
  font-weight: 400;
  color: var(--smol-text-color);
}
.cards-text {
  font-weight: 600;
  font-size: 16px;
  color: var(--link-color);
}
.Application-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  color: var(--link-color);
}
.tools-button {
  color: var(--background-button);
  font-weight: 500;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: var(--background);
  padding: 17px 38px;
  text-align: center;
}
.tools-button:hover {
  background-color: var(--background-button);
  color: var(--color-textPrimeri);
  animation: bounce 1s;
}
.btn {
  background-image: url(../imeges/img/likes.svg);
  height: 42px;
  width: 42px;
  background-position: center;
  background-color: var(--background);
  background-repeat: no-repeat;
}
.btn:hover {
  background-image: url(../imeges/img/likestwoo.svg);
  background-position: center;
  width: 42px;
  height: 42px;
  box-shadow: 0px 1px 13px -1px rgba(0, 0, 0, 0.364);
  -webkit-box-shadow: 0px 1px 13px -1px rgba(0, 0, 0, 0.336);
  -moz-box-shadow: 0px 1px 13px -1px rgba(0, 0, 0, 0.362);
}
/* ===========================================partners============================= */
.partners {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 1224px;
  height: 253px;
  border-radius: 25px;
  border: 2px solid rgba(255, 255, 255, 0.05);
  background: var(--bgdevelo);
  backdrop-filter: blur(50px);
  background-image: radial-gradient(
    circle at top left,
    rgba(255, 94, 0, 0.159),
    rgba(44, 53, 61, 0.2) 10%
  );
}
.partners-titel {
  padding-top: 55px;
  font-size: 24px;
  color: var(--text-color-aplicationcolor);
  text-align: center;
  padding-bottom: 55px;
}
.partners-list {
  display: flex;
  justify-content: center;
  gap: 107px;
}
.load-container {
  display: flex;
  justify-content: center;
}
/* ===============================newcomer=============================== */
.newcomer-titel {
  margin-top: 30px;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  color: var(--color-header-button);
}
.newcomer-text {
  line-height: 167%;
  color: var(--link-color);
  margin-bottom: 60px;
}
.text-newcomer {
  font-weight: 600;
  font-size: 16px;
  color: var(--link-color);
}
.newcomer-link {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: var(--background-button);
  color: var(--color-textPrimeri);
  padding: 15px 40px;
}
.newcomer-link:hover {
  background-color: var(--color-header-button);
  color: var(--background-button);
}
.newcomer-name {
  font-size: 24px;
  color: var(--text-color-aplicationcolor);
}
.newcomer-subtitel {
  font-weight: 400;
  color: var(--smol-text-color);
}
.newcomer {
  display: flex;
  gap: 197px;
}
.newcomer-container {
  width: 427px;
  height: 300px;
}
.newcomer-list {
  width: 600px;
  height: 638px;
  display: flex;
  flex-wrap: wrap;
}
.search-footer {
  display: flex;
  align-items: center;
  gap: 43px;
}
.search-footer-list {
  gap: 12px;
  display: flex;
  align-items: center;
}
.newcomer-top-container {
  display: flex;
  gap: 30px;
}
.cart-text {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 214%;
  color: var(--link-color);
  width: 245px;
  height: 60px;
}
.newcomer-container-end {
  display: flex;
  gap: 24px;
}
.newcomer-karts {
  padding: 30px 30px;
  margin-bottom: 50px;
}
.newcomer-karts:hover {
  border-radius: 15px;
  background: rgba(40, 48, 54, 0.6);
  background-image: radial-gradient(
    ellipse at top right,
    rgba(254, 135, 84, 0.307),
    rgba(255, 255, 255, 0) 20%
  );
  backdrop-filter: blur(50px);
  transform: translateY(-20px);
  transition: 0.3s;
}
.newcomer-card-end {
  width: 106px;
  height: 42px;
  color: var(--link-color);
  background-color: var(--background);
}
.newcomer-card-end:hover {
  width: 106px;
  height: 42px;
  background-color: var(--background-button);
  color: var(--color-header-button);
}
/* =======================================develo=================================== */
.develo {
  gap: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imeges/img/twostrelki.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.develo-text {
  padding-left: 55px;
  padding-top: 60px;
  background-image: url(../imeges/img/â€œdevvelo.svg);
  background-position: top left;
  background-repeat: no-repeat;
  width: 393px;
  height: 180;
  font-weight: 400;
  font-size: 14px;
  line-height: 214%;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.78);
}
.skrol-container {
  margin-top: 100px;
  margin-bottom: 250px;
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: center;
}
.srol-one {
  border-radius: 4px;
  width: 44px;
  height: 8px;
  background-color: var(--background-button);
}
.srol-two {
  border-radius: 4px;
  width: 44px;
  height: 6px;
  background: #283036;
}
/* ==============================subscribe============================= */
.subscribe-titel {
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  color: var(--color-header-button);
}
.text-Stylization {
  font-weight: 600;
  font-size: 16px;
  color: var(--link-color);
}
.button-subtext {
  border-radius: 8px;
  background-color: var(--background-button);
  padding: 9px 35px;
  color: var(--color-header-button);
}
.subscribe-text {
  padding-top: 25px;
  line-height: 167%;
  text-align: center;
  color: var(--link-color);
  max-width: 427px;
  margin: auto;
}
.become-form {
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 15px;
  width: 549px;
  height: 64px;
  background-color: var(--seachcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.becoma-button {
  padding: 15px 35px;
  font-weight: 600;
  font-size: 16px;
  margin-right: 12px;
  color: var(--color-header-button);
  background-color: var(--background-button);
}
.becoma-button:hover {
  background-color: var(--background);
  padding: 15px 35px;
  border: 1px solid var(--background-button);
}
.become-input {
  font-weight: 400;
  font-size: 14px;
  color: var(--link-color);
  background-color: var(--seachcolor);
  margin-left: 25px;
}
.become-input:focus {
  outline: none;
}
.information-section {
  display: flex;
}
/* =============================foote========================================= */
.adress {
  font-style: normal;
}
.footer-logo {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 22px;
  color: var(--color-textPrimeri);
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer-logo::before {
  content: "";
  background-image: url(../imeges/img/logotypfooter.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 8px;
  width: 38px;
  height: 38px;
}
.footer-container {
  display: flex;
  padding-bottom: 98px;
}
.info-titel {
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--color-header-button);
}
.info-item {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--link-color);
}
.information-head {
  margin-bottom: 21px;
  font-size: 16px;
  color: var(--color-header-button);
}
.footer-information {
  margin-right: 156px;
}
.information-text-antool {
  max-width: 260px;
  font-weight: 400;
  font-size: 14px;
  line-height: 179%;
  color: var(--link-color);
}
.contacts-contaner {
  gap: 115px;
  display: flex;
}
.linea {
  margin: auto;
  margin-top: 240px;
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  width: 1440px;
  height: 0.5;
  margin-bottom: 70px;
}
